#--------------------------------------------------------------------
# ENVIRONMENT SETTINGS
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP SETTINGS
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080/'
app.appTimezone = 'America/Sao_Paulo'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
hostname = 'localhost'
database.default.database = 'certeira'
database.default.username = 'root'
database.default.password = 'root'
database.default.DBDriver = 'MySQLi'
database.default.DBPrefix = ''
database.default.port = 3306

#--------------------------------------------------------------------
# JWT SETTINGS
#--------------------------------------------------------------------
JWT_SECRET = 'sua_chave_secreta_muito_forte_aqui_mude_isso'
JWT_EXPIRE_TIME = 3600

#--------------------------------------------------------------------
# TEST USER (APENAS DESENVOLVIMENTO)
#--------------------------------------------------------------------
TEST_USER_EMAIL = 'danielpaivasalles@gmail.com'
TEST_USER_PASSWORD = '530337503b614a@D'
TEST_USER_TYPE = 'empregado'

